{
  "name": "nextjs13-mvp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "add-docs": "node scripts/addDummyDocs.js",
    "server": "node server",
    "format-code": "npx prettier 'app/**/*.{js,ts,tsx,mdx,json}' --write"
  },
  "dependencies": {
    "@mdx-js/loader": "^2.3.0",
    "@next/mdx": "^13.3.4",
    "@picocss/pico": "^1.5.10",
    "@types/node": "18.16.3",
    "@types/react": "18.2.0",
    "@types/react-dom": "18.2.1",
    "@typescript-eslint/eslint-plugin": "^5.59.1",
    "eslint": "8.39.0",
    "eslint-config-next": "13.3.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard-react": "^13.0.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-perf": "^3.3.1",
    "next": "13.3.4",
    "prettier": "^2.8.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "5.0.4"
  }
}